<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cradle</title>

<style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 html {
  font-size: 62.5%;
 }
 body{
   
    height: 100vh;
    display: grid;
    place-items: center;
    background-color:black
 }

.cradle{
    width: 50rem;
    height: 50rem;
    border-top: 2rem solid rgb(94, 94, 237);
    border-radius: 0.5;
    background-color: transparent;
    justify-content: center;
    display: flex;
    gap: 5rem;

}
div{
    width: .5rem;
    height: 20rem;
    background-color: rgb(94, 94, 237);
    position:relative;

}
.cradle div::before{
  content: "";
  position: absolute;
  width: 5rem;
  background-color:rgb(94, 94, 237); 
  border-radius: 50%;
  aspect-ratio: 1;
  bottom: -5rem;
  left: -2.2rem;
    

}
.cradle div:first-child{
    animation: left-swing 2s linear infinite;
    transform-origin: top left;
}
.cradle div:last-child{
    animation: right-swing 2s linear 1s infinite;
    transform-origin: top left;
}

@keyframes left-swing{
    0%{
        rotate: 0deg;
    }25%{
        rotate: 30deg;
    }
    50%{
        rotate: 0deg;
    }
    100%{
        rotate: 0deg;
    }
}

    @keyframes right-swing{
    0%{
        rotate: 0deg;
    }25%{
        rotate: -30deg;
    }
    50%{
        rotate: 0deg;
    }
    100%{
        rotate: 0deg;
    }


}

</style>

</head>
<body>
   <div class="cradle">

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
   </div> 
</body>
</html>